version: '3.4'

services:
  proeventosapp:
    image: proeventosapp
    build:
      context: Front/ProEventos-App
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
